spring.application.name=dream-shops

spring.datasource.url= jdbc:mysql://localhost:3306/dreamshops
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# giảm mức log của hibernate
logging.level.org.hibernate=error 

api.prefix=/api/v1